<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Petit Louvre Gallery</title>
    <link rel="stylesheet" href="css/styles.css"/>


</head>
<!-- Cambia el color del fondo de la pagina -->

<body >

    <header>
        <a href="index.html">
            <h1><u>Le Petit Louvre</u></h1>
        </a>
    
    
        <h3>Art Gallery///Galeria De Arte</h3>
    
    
        <div class="container">
    
            <!-- Menu desplegable que muestra artistas franceses -->
    
            <div class="dropdown">
                <a href="France.html"><!-- Enlace a la página "France.html" --><button class="dropbtn">France</button></a>
                <div class="dropdown-content">
                    <a href="Claude_Monet.html">Claude Monet</a>
                    <a href="Georges_Braque.html">Georges Braque</a>
                    <a href="Georges-Pierre_Seurat.html">Georges-Pierre Seurat</a>
                </div>
            </div>
    
    
            <!-- Menu desplegable que muestra artistas japoneses -->
    
            <div class="dropdown">
                <a href="Japan.html"> <!-- Enlace a la página "Japan.html" --><button class="dropbtn">Japan</button></a>
                <div class="dropdown-content">
                    <a href="Hirohiko_Araki.html">Hirohiko Araki</a>
                    <a href="Katsushika_Hokusai.html">Katsushika Hokusai</a>
                    <a href="Junji_Ito.html">Junji Ito</a>
                </div>
            </div>
    
    
            <!-- Menu desplegable que muestra artistas italianos -->
    
            <div class="dropdown">
                <a href="Italy.html"> <!-- Enlace a la página "italy.html" --><button class="dropbtn">Italy</button></a>
                <div class="dropdown-content">
                    <a href="Leonardo_da_Vinci.html">Leonardo da Vinci</a>
                    <a href="Michelangelo_Buonarroti.html">Michelangelo Buonarroti</a>
                    <a href="Donato_di_Niccolo_di_Betto_Bardi.html">Donato di Niccolò di Betto Bardi</a>
                </div>
            </div>
        </div>
    </header>
            <h1>Italy</h1>
</body>


</html>